>> f=@(x) cos(x.^2);
>> n=10.^pow;
>> h=1./n;
>> errh=abs(traprule(f,0,1,n)-realInt);
>> [h',errh',(errh./(h.^2))']
ans =

   1.0000e-01   1.4025e-03   1.4025e-01
   1.0000e-02   1.4025e-05   1.4025e-01
   1.0000e-03   1.4025e-07   1.4025e-01
   1.0000e-04   1.4025e-09   1.4025e-01
   1.0000e-05   1.4027e-11   1.4027e-01
   1.0000e-06   1.2335e-13   1.2335e-01

>> n=3.^pow;
>> h=1./n
>> errh=abs(simpson(f,0,1,n)-realInt);
>> [h',errh',(errh./(h.^4))']
ans =

   3.3333e-01   1.3129e-06   1.0635e-04
   1.1111e-01   9.9952e-09   6.5579e-05
   3.7037e-02   1.5784e-10   8.3883e-05
   1.2346e-02   1.9957e-12   8.5910e-05
   4.1152e-03   2.3981e-14   8.3616e-05
   1.3717e-03   2.2204e-16   6.2712e-05

>> diary off
