>> t1=@(X) y(1)*((X-x(2)).*(X-x(3)))./((x(1)-x(2)).*(x(1)-x(3)))
t1 =

@(X) y (1) * ((X - x (2)) .* (X - x (3))) ./ ((x (1) - x (2)) .* (x (1) - x (3)))

>> t2=@(X) y(2)*((X-x(1)).*(X-x(3)))./((x(2)-x(1)).*(x(2)-x(3)))
t2 =

@(X) y (2) * ((X - x (1)) .* (X - x (3))) ./ ((x (2) - x (1)) .* (x (2) - x (3)))

>> t3=@(X) y(3)*((X-x(1)).*(X-x(2)))./((x(3)-x(1)).*(x(3)-x(2)))
t3 =

@(X) y (3) * ((X - x (1)) .* (X - x (2))) ./ ((x (3) - x (1)) .* (x (3) - x (2)))

>> P=@(X) t1(X)+t2(X)+t3(X)
P =

@(X) t1 (X) + t2 (X) + t3 (X)

>> P(x)
ans =

   1
   8
   5

>> diary off
