>> c(1)=y(1)/((x(1)-x(2)).*(x(1)-x(3)))
c =

   0.095238   0.000000   0.000000

>> c(1) += y(2)/((x(2)-x(1)).*(x(2)-x(3)))
c =

  -0.87446   0.00000   0.00000

>> c(1) += y(3)/((x(3)-x(1)).*(x(3)-x(2)))
c =

  -0.74459   0.00000   0.00000

>> diary off
>> c(2)=y(1)*(-x(2)-x(3))./((x(1)-x(2)).*(x(1)-x(3)))
c =

  -0.74459  -1.00000   0.00000

>> c(2) += y(2)*(-x(1)-x(3))./((x(2)-x(1)).*(x(2)-x(3)))
c =

  -0.74459   7.72727   0.00000

>> c(2) += y(3)*(-x(1)-x(2))./((x(3)-x(1)).*(x(3)-x(2)))
c =

  -0.74459   7.27273   0.00000

>> diary off
>> c(3)=y(1)*(x(2)*x(3))./((x(1)-x(2)).*(x(1)-x(3)))
c =

  -0.74459   7.27273   1.90476

>> c(3) += y(2)*(x(1)*x(3))./((x(2)-x(1)).*(x(2)-x(3)))
c =

  -0.74459   7.27273  -5.85281

>> c(3) += y(3)*(x(1)*x(2))./((x(3)-x(1)).*(x(3)-x(2)))
c =

  -0.74459   7.27273  -5.52814

>> diary off
