\relax 
\@writefile{lol}{\contentsline {lstlisting}{../octave/d1.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d2.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d3.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d4.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d5.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/q81.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/q81b.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d6.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d7.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/q87.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/herm.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/q88.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/rest.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d8.txt}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/q714.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d9.txt}{11}}
