\relax 
\@writefile{lol}{\contentsline {lstlisting}{../octave/traprule.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/simpson.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d1.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/cheb.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d2.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/glquad.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/glerr.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d3.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/secderiv.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/d4.txt}{5}}
