>> [q,cnt]=romberg(0,1,1e-12)
   3.0000e+00   9.0266e-01   1.0000e-10
   5.0000e+00   9.0462e-01   1.0000e-10
   9.0000e+00   9.0452e-01   9.9983e-05
   1.7000e+01   9.0452e-01   1.1338e-07
   3.3000e+01   9.0452e-01   1.3115e-09
   6.5000e+01   9.0452e-01   4.8783e-13
warning: Matlab-style short-circuit operation performed for operator &
warning: called from
    romberg at line 52 column 1
q =  0.90452
cnt =  65
>> n=2.^[2:7;]
n =

     4     8    16    32    64   128

>> I0=@(n) arrayfun (@(k) traprule (@(x) cos (x.^2), 0, 1, k), n)
I0 =

@(n) arrayfun (@(k) traprule (@(x) cos (x .^ 2), 0, 1, k), n)

>> abs(I0(n)-q).*n.^2
ans =

   0.14025   0.14025   0.14025   0.14025   0.14025   0.14025

>> sqrt(0.14025/1e-12)
ans =    3.7450e+05
>> diary off
