\relax 
\@writefile{lol}{\contentsline {lstlisting}{../octave/largest.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/largest\textunderscore log.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/nextprime.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/nextprime.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/buildseq.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/buildseq.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/findzero.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/question\textunderscore 4.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/q4a.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../octave/newton.m}{6}}
